project_name                  = "dev"
default_location              = "westeurope"
main_vnet_address_space       = "10.0.0.0/22"
dmz_prefix                    = "dmz"
dmz_subnet_address_space      = "10.0.1.0/24"
internal_prefix               = "int"
internal_subnet_address_space = "10.0.2.0/24"
bastion_subnet_address_space  = "10.0.3.0/24"
adfs_internal_prefix          = "adfs"
adds_internal_prefix          = "dc"
wap_server_count              = 2
adds_server_count             = 2
adfs_server_count             = 2
wap_dmz_prefix                = "wap"


